# Ambulance-geo-locator

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmrot/dominiccue/amtechtimesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/: Constants.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  RequestInterface.java  ResetPasswordFragment.java  TaskMainActivity.java
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/adapters/: DateAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/apiservices/: ApiService.java
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/clients/: ApiClient.java
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/gps_codinates/: TrackProf.java
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/mapstutorial/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/model/: InsertTaskResponseModel.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/dmrot/dominiccue/amtechtimesapp/utils/: LoggingInterceptor.java
app/src/main/res/drawable/: ic_baseline_assignment_blue.xml  input_outline_blue_rounded.xml  input_outline_grey.xml  input_outline_red_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_task.xml  activity_maps.xml  cardview.xml  dialog_addtask.xml  dialog_change_password.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/dmrot/dominiccue/amtechtimesapp/: ExampleUnitTest.java
gps/: gps.sql
gps/gps/: DBOperations.php  Functions.php  error_log  index.php
gps/gps/admin_tm/: error_log  index.php
gps/gps/db/: Connection.php  DatabaseConfig.php
gps/gps/task/: DisplayTask.php  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
